MONGO = "mongodb+srv://anhduong15122003lc:Anhduong2003@mern-pj2.3oa53qm.mongodb.net/?retryWrites=true&w=majority&appName=mern-pj2"
JWT_SECRET = 'fdafdsfafadfsf54345'
PORT=5000

EMAIL_USER=anhduong15122003lc@gmail.com
EMAIL_PASS=jion mirr jdmy giug
CLIENT_URL=http://localhost:5173
LOCATIONIQ_API_KEY=pk.ea4d710ed0b8078679fe87b29fd1d2d4